[gd_scene load_steps=29 format=3 uid="uid://dxm6hpau7i1ik"]

[ext_resource type="Script" path="res://enemy.gd" id="1_0nvdo"]
[ext_resource type="AudioStream" uid="uid://b4vt2efwa80k7" path="res://sounds/hitHurt.wav" id="2_df8ca"]
[ext_resource type="Shader" path="res://hit_flash.gdshader" id="3_mjtdq"]
[ext_resource type="Texture2D" uid="uid://cwlij5qwegpty" path="res://sprites/enemy.png" id="4_o43fl"]
[ext_resource type="Texture2D" uid="uid://7mkrlcjkgxkk" path="res://sprites/enemy_hit.png" id="5_tbwwl"]
[ext_resource type="Script" path="res://hitbox_component.gd" id="6_b8dje"]
[ext_resource type="Script" path="res://knockback_component.gd" id="7_3v60x"]
[ext_resource type="Script" path="res://hurtbox_component.gd" id="8_smk14"]
[ext_resource type="Script" path="res://health_component.gd" id="9_mqywo"]
[ext_resource type="Script" path="res://knockable_component.gd" id="10_8kri4"]
[ext_resource type="Script" path="res://velocity_component.gd" id="11_mt856"]
[ext_resource type="Script" path="res://hit_flash_component.gd" id="12_0jtee"]
[ext_resource type="PackedScene" uid="uid://b8fgwm6nhyjfc" path="res://healthbar.tscn" id="13_qage6"]
[ext_resource type="Script" path="res://bounce_component.gd" id="14_c1wbd"]
[ext_resource type="Script" path="res://toggleable.gd" id="15_abod2"]
[ext_resource type="Script" path="res://movement_component.gd" id="16_al1cy"]
[ext_resource type="Script" path="res://particle_player.gd" id="18_vu5dh"]
[ext_resource type="PackedScene" uid="uid://d2j45frcuhmki" path="res://attacks/shockwave_attack.tscn" id="19_2ratw"]
[ext_resource type="Script" path="res://sound_player.gd" id="19_fnfjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dim6m"]
size = Vector2(4, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h34eh"]
resource_local_to_scene = true
shader = ExtResource("3_mjtdq")
shader_parameter/active = false
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hthlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o43fl")
}, {
"duration": 1.0,
"texture": ExtResource("5_tbwwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_p85g6"]
max_value = 100.0
_data = [Vector2(0.0159744, 18.8535), 0.0, 0.0, 0, 0, Vector2(1, 56.9427), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_slv5o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990415, 0.271338), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pqwyt"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99361, 15.5414), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lqh34"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99361, 0.34586), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdin5"]
size = Vector2(5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk3ai"]
size = Vector2(12, 18)

[node name="Big" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hurtbox_component", "velocity_component", "knockable_component", "particle_player", "sound_player", "attack")]
collision_layer = 8
collision_mask = 10
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0nvdo")
health_component = NodePath("HealthComponent")
hurtbox_component = NodePath("HurtboxComponent")
velocity_component = NodePath("VelocityComponent")
knockable_component = NodePath("KnockableComponent")
particle_player = NodePath("ParticlePlayer")
sound_player = NodePath("SoundPlayer")
hit_sound = ExtResource("2_df8ca")
wander_range = Vector2(60, 60)
detection_range = 200.0
attack = NodePath("ShockwaveAttack")

[node name="MovementCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dim6m")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h34eh")
sprite_frames = SubResource("SpriteFrames_hthlf")
speed_scale = 0.0

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 130.0
damping_min = 2.0
damping_max = 8.0
damping_curve = SubResource("Curve_p85g6")
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_slv5o")
color = Color(1, 0.117647, 0.235294, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
damping_max = 50.0
damping_curve = SubResource("Curve_pqwyt")
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_lqh34")
color = Color(1, 0.117647, 0.235294, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 40.0
neighbor_distance = 40.0
max_neighbors = 1
avoidance_layers = 8
avoidance_mask = 8

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "WANDERING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("6_b8dje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_pdin5")

[node name="KnockbackComponent" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("7_3v60x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackComponent"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_pdin5")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 8
script = ExtResource("8_smk14")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hk3ai")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_mqywo")

[node name="KnockableComponent" type="Area2D" parent="." node_paths=PackedStringArray("velocity_component")]
collision_layer = 8
script = ExtResource("10_8kri4")
velocity_component = NodePath("../VelocityComponent")
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockableComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hk3ai")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("11_mt856")

[node name="HitFlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("12_0jtee")
sprite = NodePath("../Sprite")

[node name="Healthbar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("13_qage6")]
offset_left = -12.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = -11.0
health_component = NodePath("../HealthComponent")

[node name="BounceComponent" type="Node2D" parent="." node_paths=PackedStringArray("velocity_component", "movement_component")]
script = ExtResource("14_c1wbd")
velocity_component = NodePath("../VelocityComponent")
movement_component = NodePath("../MovementComponent")
velocity_decrease_on_bounce = 40.0

[node name="Toggleable" type="Node" parent="BounceComponent"]
script = ExtResource("15_abod2")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("body", "velocity_component")]
script = ExtResource("16_al1cy")
body = NodePath("..")
velocity_component = NodePath("../VelocityComponent")

[node name="ChargeFlash" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("12_0jtee")
flash_time = 0.2
color = Color(1, 0, 0, 1)
sprite = NodePath("../Sprite")

[node name="ParticlePlayer" type="Node" parent="."]
script = ExtResource("18_vu5dh")

[node name="SoundPlayer" type="Node" parent="."]
script = ExtResource("19_fnfjy")

[node name="ShockwaveAttack" parent="." node_paths=PackedStringArray("flash_component") instance=ExtResource("19_2ratw")]
flash_component = NodePath("../ChargeFlash")
radius = 80.0
knockback_force = 300
cooldown = 8.0
prefered_distance = 40.0

[connection signal="hit" from="HurtboxComponent" to="HitFlashComponent" method="flash"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="on_knocked_changed" from="KnockableComponent" to="." method="_on_knockable_component_on_knocked_changed"]
