[gd_scene load_steps=4 format=3 uid="uid://y274fwvasyq8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ajm0"]
load_path = "res://.godot/imported/breakable-wall.png-f9672323d154adfebaa4df80d85f00d2.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc2r6"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xked"]
size = Vector2(8, 32)

[node name="Breakable" type="RigidBody2D" groups=["breakable"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." groups=["breakable"]]
texture = SubResource("CompressedTexture2D_7ajm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["breakable"]]
shape = SubResource("RectangleShape2D_qc2r6")

[node name="Area2D" type="Area2D" parent="." groups=["breakable"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["breakable"]]
shape = SubResource("RectangleShape2D_7xked")
