[gd_scene load_steps=18 format=3 uid="uid://c444r884rkxd1"]

[ext_resource type="Script" path="res://enemy.gd" id="1_bfs01"]
[ext_resource type="Shader" path="res://hit_flash.gdshader" id="2_0fgyv"]
[ext_resource type="AudioStream" uid="uid://b4vt2efwa80k7" path="res://sounds/hitHurt.wav" id="2_8myha"]
[ext_resource type="Texture2D" uid="uid://cwlij5qwegpty" path="res://sprites/enemy.png" id="2_w57ym"]
[ext_resource type="Texture2D" uid="uid://7mkrlcjkgxkk" path="res://sprites/enemy_hit.png" id="4_l4i50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dim6m"]
size = Vector2(9, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h34eh"]
resource_local_to_scene = true
shader = ExtResource("2_0fgyv")
shader_parameter/active = false

[sub_resource type="SpriteFrames" id="SpriteFrames_hthlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w57ym")
}, {
"duration": 1.0,
"texture": ExtResource("4_l4i50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdo6m"]
bg_color = Color(1, 0.339232, 0.310417, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3qf0"]
bg_color = Color(0.218966, 0.709132, 0.33525, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk3ai"]
size = Vector2(12, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_hc7r8"]

[sub_resource type="Curve" id="Curve_p85g6"]
max_value = 100.0
_data = [Vector2(0.0159744, 18.8535), 0.0, 0.0, 0, 0, Vector2(1, 56.9427), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_slv5o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990415, 0.271338), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pqwyt"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99361, 15.5414), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lqh34"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99361, 0.34586), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia0s5"]
size = Vector2(6, 12)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
motion_mode = 1
script = ExtResource("1_bfs01")
hit_sound = ExtResource("2_8myha")

[node name="MovementCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_dim6m")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h34eh")
sprite_frames = SubResource("SpriteFrames_hthlf")
speed_scale = 0.0

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -12.0
offset_right = 11.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_vdo6m")
theme_override_styles/fill = SubResource("StyleBoxFlat_q3qf0")
max_value = 10.0
step = 1.0
value = 7.0
show_percentage = false

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hk3ai")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_hc7r8")

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 130.0
damping_min = 2.0
damping_max = 8.0
damping_curve = SubResource("Curve_p85g6")
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_slv5o")
color = Color(1, 0.117647, 0.235294, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
damping_max = 50.0
damping_curve = SubResource("Curve_pqwyt")
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_lqh34")
color = Color(1, 0.117647, 0.235294, 1)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ia0s5")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
