[gd_scene load_steps=4 format=3 uid="uid://c444r884rkxd1"]

[ext_resource type="Texture2D" uid="uid://cwlij5qwegpty" path="res://enemy.png" id="1_4sdt8"]
[ext_resource type="Script" path="res://enemy.gd" id="1_bfs01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dim6m"]
size = Vector2(9, 14)

[node name="Enemy" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bfs01")

[node name="MovementCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_dim6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4sdt8")

[node name="WallRaycast" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)
collision_mask = 2
hit_from_inside = true

[node name="FloorRaycast" type="RayCast2D" parent="."]
target_position = Vector2(7, 9)
collision_mask = 2

[node name="GroundedRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 2
