[gd_scene load_steps=16 format=3 uid="uid://diye237awnyll"]

[ext_resource type="Script" path="res://player.gd" id="1_4gvax"]
[ext_resource type="Texture2D" uid="uid://ddxjii7eftm6r" path="res://sprites/player.png" id="2_6283g"]
[ext_resource type="AudioStream" uid="uid://b06ogbyftj1hs" path="res://sounds/punch.wav" id="2_ucn14"]
[ext_resource type="Texture2D" uid="uid://66d8y5pmbanh" path="res://sprites/hand.png" id="3_no5v2"]
[ext_resource type="AudioStream" uid="uid://c5pwpfy6yosoc" path="res://sounds/charging-machine-90403.mp3" id="3_sqgcf"]
[ext_resource type="Shader" path="res://hit_flash.gdshader" id="4_76iuq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iilkl"]
shader = ExtResource("4_76iuq")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osncu"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ngg"]
size = Vector2(5, 14)

[sub_resource type="Curve" id="Curve_cafhw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461783), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5c0da"]
max_value = 100.0
_data = [Vector2(0.0159744, 18.8535), 0.0, 0.0, 0, 0, Vector2(1, 56.9427), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jg7v3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990415, 0.271338), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_aym2s"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99361, 15.5414), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_spmb2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99361, 0.34586), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x74aa"]
size = Vector2(5, 14)

[node name="Player" type="CharacterBody2D"]
position = Vector2(107, 218)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_4gvax")
punch_sound = ExtResource("2_ucn14")
charge_sound = ExtResource("3_sqgcf")
SPEED = 170.0

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iilkl")
texture = ExtResource("2_6283g")

[node name="Hand" type="Sprite2D" parent="Sprite"]
position = Vector2(-3, 3)
texture = ExtResource("3_no5v2")

[node name="Hand2" type="Sprite2D" parent="Sprite"]
position = Vector2(3, 3)
texture = ExtResource("3_no5v2")

[node name="PunchArea" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_osncu")

[node name="MovementCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_e7ngg")

[node name="TrailingParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 1)
emitting = false
amount = 30
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 4.0
spread = 42.83
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_cafhw")

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 130.0
damping_min = 2.0
damping_max = 8.0
damping_curve = SubResource("Curve_5c0da")
scale_amount_min = 0.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_jg7v3")
color = Color(1, 0.117647, 0.235294, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
damping_max = 50.0
damping_curve = SubResource("Curve_aym2s")
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_spmb2")
color = Color(1, 0.117647, 0.235294, 1)

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_x74aa")

[connection signal="area_entered" from="PunchArea" to="." method="_on_punch_area_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
