[gd_scene load_steps=28 format=3 uid="uid://diye237awnyll"]

[ext_resource type="Script" path="res://player.gd" id="1_4gvax"]
[ext_resource type="AudioStream" uid="uid://b06ogbyftj1hs" path="res://sounds/punch.wav" id="2_ucn14"]
[ext_resource type="AudioStream" uid="uid://c5pwpfy6yosoc" path="res://sounds/charging-machine-90403.mp3" id="3_sqgcf"]
[ext_resource type="Material" uid="uid://c5kakjx6hscw" path="res://hit_flash_material.tres" id="4_31d0y"]
[ext_resource type="Texture2D" uid="uid://cxogbwb7e75n4" path="res://sprites/AnimationSheet.png" id="4_butkp"]
[ext_resource type="PackedScene" uid="uid://3dqeis62tj7i" path="res://health_component.tscn" id="7_7xi7d"]
[ext_resource type="Texture2D" uid="uid://b337kfwbwphru" path="res://sprites/cue.png" id="7_r5r06"]
[ext_resource type="Script" path="res://knockback_component.gd" id="8_5w3uk"]
[ext_resource type="PackedScene" uid="uid://bqyn4sh5fnp4e" path="res://hurtbox_component.tscn" id="8_qqism"]
[ext_resource type="Script" path="res://velocity_component.gd" id="9_ej2s8"]
[ext_resource type="Script" path="res://hitbox_component.gd" id="9_gmd1v"]
[ext_resource type="PackedScene" uid="uid://r7beqteaan1l" path="res://hit_flash_component.tscn" id="10_xt5ej"]
[ext_resource type="PackedScene" uid="uid://cxqa47rbftsf4" path="res://knockable_component.tscn" id="11_rwtmh"]
[ext_resource type="AudioStream" uid="uid://b4vt2efwa80k7" path="res://sounds/hitHurt.wav" id="12_h8uy1"]
[ext_resource type="Script" path="res://particle_player.gd" id="14_ytqld"]
[ext_resource type="Script" path="res://sound_player.gd" id="15_mv1vs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2q4"]
atlas = ExtResource("4_butkp")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajw1h"]
atlas = ExtResource("4_butkp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmi4"]
atlas = ExtResource("4_butkp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryu8"]
atlas = ExtResource("4_butkp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvqj"]
atlas = ExtResource("4_butkp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cg4o"]
atlas = ExtResource("4_butkp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyk5"]
atlas = ExtResource("4_butkp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x86ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2q4")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmi4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxyk5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ngg"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j56pb"]
size = Vector2(24, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x74aa"]
size = Vector2(5, 14)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hurtbox_component", "knockable_component", "velocity_component", "particle_player", "sound_player")]
position = Vector2(107, 218)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_4gvax")
health_component = NodePath("HealthComponent")
hurtbox_component = NodePath("HurtboxComponent")
knockable_component = NodePath("KnockableComponent")
velocity_component = NodePath("VelocityComponent")
particle_player = NodePath("ParticlePlayer")
sound_player = NodePath("SoundPlayer")
punch_sound = ExtResource("2_ucn14")
charge_sound = ExtResource("3_sqgcf")
hit_sound = ExtResource("12_h8uy1")
SPEED = 170.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_31d0y")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_x86ke")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.616457

[node name="MovementCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_e7ngg")

[node name="RotationPoint" type="Node2D" parent="."]
z_as_relative = false
position = Vector2(0, 3)

[node name="Cue" type="Area2D" parent="RotationPoint"]
collision_layer = 7
collision_mask = 14
script = ExtResource("9_gmd1v")
contact_damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationPoint/Cue"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_j56pb")
disabled = true

[node name="KnockbackComponent" type="Area2D" parent="RotationPoint"]
collision_layer = 7
collision_mask = 14
script = ExtResource("8_5w3uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationPoint/KnockbackComponent"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_j56pb")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="RotationPoint"]
position = Vector2(5, 0)
texture = ExtResource("7_r5r06")

[node name="HealthComponent" parent="." instance=ExtResource("7_7xi7d")]

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("9_ej2s8")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_qqism")]
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x74aa")

[node name="KnockableComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("11_rwtmh")]
collision_mask = 8
velocity_component = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockableComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x74aa")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("10_xt5ej")]
sprite = NodePath("../Sprite")

[node name="ParticlePlayer" type="Node" parent="."]
script = ExtResource("14_ytqld")

[node name="SoundPlayer" type="Node" parent="."]
script = ExtResource("15_mv1vs")

[connection signal="hit" from="HurtboxComponent" to="HitFlashComponent" method="flash"]
[connection signal="on_knocked_changed" from="KnockableComponent" to="." method="_on_knockable_component_on_knocked_changed"]
