[gd_scene load_steps=4 format=3 uid="uid://cdrngn6eu31ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl1k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdpfr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s7sqn"]
load_path = "res://.godot/imported/box.png-196cb2b6d7422a4ab3b9c60b5a994fe3.ctex"

[node name="Punchable" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jl1k0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wdpfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_s7sqn")
